# EuroNote

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/roberip_pablomg/euronote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roberip_pablomg/euronote/: ComparatorByPosition.java  ComparatorByStars.java  EurovisionAdapter.java  EurovisionService.java  FavesViewModel.java  FirstSemifinalViewModel.java  GrandFinalViewModel.java  Lyrics.java  MainActivity.java  MainViewModel.java  Representative.java  RepresentativeActivity.java  RepresentativeViewModel.java  SecondSemifinalViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_representative.xml  item_representative.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/roberip_pablomg/euronote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
