<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RepresentativeActivity">


    <TextView
        android:id="@+id/songName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Song Name"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toEndOf="@id/flag"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/singerName"/>

    <TextView
        android:id="@+id/singerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Singer Name"
        app:layout_constraintBottom_toBottomOf="@id/flag"
        app:layout_constraintStart_toEndOf="@id/flag"
        app:layout_constraintTop_toBottomOf="@id/songName" />

    <TextView
        android:id="@+id/country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flag"
        app:layout_constraintEnd_toEndOf="@id/flag"/>

    <TextView
        android:id="@+id/position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Position"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="@id/flag"
        app:layout_constraintBottom_toTopOf="@id/points"
        app:layout_constraintStart_toEndOf="@id/songName"/>

    <TextView
        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Points"
        app:layout_constraintBottom_toBottomOf="@id/flag"
        app:layout_constraintStart_toEndOf="@id/singerName"
        app:layout_constraintTop_toBottomOf="@id/position"/>

    <TextView
        android:id="@+id/semifinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Semifinal"
        app:layout_constraintTop_toTopOf="@id/flag"
        app:layout_constraintBottom_toBottomOf="@id/flag"
        app:layout_constraintStart_toEndOf="@id/position"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/flag"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <VideoView
        android:id="@+id/video"
        android:layout_width="384dp"
        android:layout_height="216dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/playButton"
        android:layout_width="50dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@id/video"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="#00000000"
        android:drawableTint="@color/white"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:drawableStart="@drawable/ic_play"/>

    <Button
        android:id="@+id/pauseButton"
        android:layout_width="50dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@id/video"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="#00000000"
        android:drawableTint="@color/white"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:drawableStart="@drawable/ic_pause"/>

    <Button
        android:id="@+id/replayButton"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#00000000"
        android:drawableTint="@color/white"
        android:drawableStart="@drawable/ic_replay"
        app:layout_constraintBottom_toTopOf="@id/video"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lyrics"
        android:layout_width="384dp"
        android:layout_height="216dp"
        android:ems="10"
        android:gravity="start|top"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textAlignment="center"
        android:scrollbars = "vertical"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/video"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Points"
        app:layout_constraintBottom_toBottomOf="@id/country"
        app:layout_constraintStart_toEndOf="@id/singerName"
        app:layout_constraintTop_toBottomOf="@id/points"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Position"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/position"
        app:layout_constraintStart_toEndOf="@id/songName"/>


</androidx.constraintlayout.widget.ConstraintLayout>